<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Advanced Programming Midterm Exam</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spartan:400,600,700&display=swap" rel="stylesheet">
    <style>
        .row {
            margin-top: 17%;
        }
        label {
            font-family: 'Spartan';
            font-size: 30px;
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        input#submit {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.2);
            font-family: 'Spartan';
            font-size: 15px;
            padding: 7px 15px;
            background-color: #1A2980;
            color: white;
            border-color: transparent;
        }
        input#submit:hover {
            border-color: transparent;
            background-color: #26D0CE;
            box-shadow: inset 3px 3px 3px 0 rgba(0,0,0,0.2);

            color: #16161d;
        }
        input#text {
            width:100%;
            height: 7vh;
            box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.2);
        }
        div.submit {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        span {
            font-family: 'Spartan';
            font-size: 30px;
            padding: 13px 20px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <form action="#" th:action="@{/addmessage}" th:object="${message}" method="post">
            <label for="text">Message</label>
            <input type="text" th:field="*{text}" id="text" placeholder="Message">
            <span th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></span>
            <div class="submit">
            <input type="submit" value="Publish a Message" id="submit">
            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>